ModelViewer/Window1.xaml

<Window x:Class="StaubliEasyFTPClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:StaubliEasyFTPClient="clr-namespace:StaubliEasyFTPClient"
        Title="MainWindow" MinWidth="1300" MinHeight="800" Height="800" Width="1300" WindowStartupLocation="CenterScreen"  Style="{DynamicResource windowappstyle}" Template="{DynamicResource windowapp}" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="Controltemplate.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="0" x:Name="Label_Title" Foreground="White" FontSize="12" Content="ROBOTIC SIMULATION" />
            <StaubliEasyFTPClient:IPControl x:Name="IPControl" Grid.Row="0" Grid.Column="2" Width="200" Foreground="White" Height="20" Background="Transparent" ></StaubliEasyFTPClient:IPControl>
            <Button x:Name="buttonconnect" Grid.Column="3"  Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"  OpacityMask="{x:Null}" Opacity="0.8"  Style="{StaticResource Bluebutton}" FontWeight="Normal" FontFamily="SansSerif" Foreground="#FFFCFCFC"  Height="18" Grid.Row="0" Click="buttonconnect_Click"/>
            <Label Grid.Column="1" Content="IP Adress" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" Width="80"></Label>
            <Border x:Name="Connected"  BorderThickness="1" CornerRadius="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20"  Grid.Row="0"  Grid.Column="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"  Value="Red">

                        </Setter>

                    </Style>

                </Border.Style>
                <TextBlock x:Name="TextConnection" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,1.2,37.6,0.4" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="No Recording"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Recording}" Value="True">
                                    <Setter Property="Text" Value="Active Recording"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Grid.Row="0">
                <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="minimize" Style="{StaticResource WindowButtonStyle}">
                    <Button.Content>
                        <Grid Width="30" Height="25" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid Margin="1,0,1,0">
                    <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="restore" Visibility="Collapsed" Style="{StaticResource WindowButtonStyle}">
                        <Button.Content>
                            <Grid Width="30" Height="25" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="maximize" Style="{StaticResource WindowButtonStyle}">
                        <Button.Content>
                            <Grid Width="31" Height="25">
                                <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="close"  Style="{StaticResource WindowButtonStyle}">
                    <Button.Content>
                        <Grid Width="30" Height="25" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>



        <Grid x:Name="Main_Grid" Grid.Row="1" Background="Transparent">
            <TreeView x:Name="treeviewtest" Width="400" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" SelectedItemChanged="treeviewtest_SelectedItemChanged">
                <TreeView.Resources>
                    <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                        <MenuItem Header="Add..."></MenuItem>
                        <!--="AddFilesToFolder_Click"/>-->
                        <MenuItem Header="Rename"/>
                    </ContextMenu>
                    <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                        <MenuItem Header="Add..." ></MenuItem>
                        <!--="AddFilesToFolder_Click"/>-->
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Remove"/>
                        <Separator/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Move"/>
                    </ContextMenu>
                </TreeView.Resources>
            </TreeView>
            <DataGrid x:Name="Datagridio" Height="400" Width="600" Margin="434,0,255.6,334.4" />
            <ListView x:Name="ConsoleOutput" Height="83" BorderBrush="Transparent" Width="306" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="0,10,0,0" Foreground="#FF505050" FontFamily="Segoe UI Light"></ListView>
        </Grid>
    </Grid>

</Window>
